<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Name into JPEG Template</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        input {
            padding: 10px;
            font-size: 16px;
            margin: 10px 0;
        }

        button {
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #2980b9;
        }

        canvas {
            display: none;
            margin-top: 20px;
        }

        #downloadLink {
            display: none;
            margin-top: 10px;
            text-decoration: none;
            color: #333;
        }

        #image {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <center>
        <h1>Insert Name into JPEG Template</h1>
        <input type="text" id="nameInput" placeholder="Enter Name">
        <br><br><br>
        <button onclick="insertName()">Download Certificate</button>
        <br>
        <canvas id="canvas"></canvas>
        <a id="downloadLink" download="modified_image.jpg">Download Certificate Image</a>
        <br>
        <div style="visibility: hidden;">
            <img id="image" src="certificate-temp.jpeg" alt="Template Image">
        </div>
    </center>
    <script src="script.js"></script>
</body>
</html>
